spring.datasource.url = jdbc:postgresql://ecoletanextlevel.ccrarvnwfznl.us-east-1.rds.amazonaws.com:5432/banco_proffy
spring.datasource.username = proffy
spring.datasource.password = proffy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update